# DATABASE_URL=postgresql://postgres:postgres@pg-db:5432/panda-market
# DATABASE_URL=postgresql://postgres:postgres@localhost:15432/panda-market
# for ACCESS_TOKEN_SECRET and REFRESH_TOKEN_SECRET, run `node generateSecret.js` in terminal (located at the root directory) twice and copy paste each value into those variables
DATABASE_URL=[Your DB URL]
# Application
HTTP_PORT=3001
LOGGER_LEVEL=debug
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=