### 서버 연결 확인
GET http://localhost:3000/

### 제품 목록 조회
GET http://localhost:3000/products?

### 제품 상세 조회
GET http://localhost:3000/products/67d244e497d68e56da7b8a8b

### 제품 생성
POST http://localhost:3000/products/registration
Content-Type: application/json

{
  "name": "새로 등록한 아이템",
  "description": "청축 스위치가 장착된 게이밍용 기계식 키보드입니다. RGB 백라이트 기능을 지원합니다.",
  "price": 159000,
  "tags": ["키보드", "게이밍", "컴퓨터용품"]
}

### 제품 수정
PATCH http://localhost:3000/products/update/67d3823d24aa5472cc8f60eb
Content-Type: application/json

{
  "name": "진짜 수정한 아이템"
}


### 제품 삭제
DELETE http://localhost:3000/products/delete/67d3823d24aa5472cc8f60eb

