
###상품 등록
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "상품11" ,
    "description": "11번째 상품" ,
    "price": 11000,
    "tags": "특별"

}

###상품 목록 조회
GET http://localhost:3000/products

###상품 상세 조회
GET http://localhost:3000/products/2


###상품 수정
PATCH http://localhost:3000/products/9
Content-Type: application/json

{
    "name": "상품9" ,
    "description": "9번째 상품" ,
    "price": 9000,
    "tags": "특별한"
}

###상품 삭제
DELETE http://localhost:3000/products/2


#####################################################

###게시글 등록
POST http://localhost:3000/articles
Content-Type: application/json

{
    "title": "3번째 게시글이에요",
    "content": "3번째 내용"
}

###게시글 목록 조회
GET http://localhost:3000/articles


###게시글 상세 조회
GET http://localhost:3000/articles/3



###게시글 수정
PATCH  http://localhost:3000/articles/2
Content-Type: application/json

{
    "title": "3번째 게시글 수정했어요",
    "content": "수정 3번째 내용"
}

###게시글 삭제
DELETE http://localhost:3000/articles/2


#######################################################

###댓글 등록
POST http://localhost:3000/comments
Content-Type: application/json

{
    "content": "세번째 댓글이에요"
}

###댓글 수정
PATCH http://localhost:3000/comments/1
Content-Type: application/json

{
    "content": "첫번째 수정한 댓글이에요"
}


###댓글 삭제
DELETE  http://localhost:3000/comments/3

###댓글 목록 조회
GET http://localhost:3000/comments/1
