
###상품 등록
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "상품12" ,
    "description": "12번째 상품" ,
    "price": 12000,
    "tags": "일반반"

}

###상품 목록 조회
GET http://localhost:3000/products

###상품 상세 조회
GET http://localhost:3000/products/3


###상품 수정
PATCH http://localhost:3000/products/3
Content-Type: application/json

{
    "name": "상품3" ,
    "description": "3번째 상품" ,
    "price": 3000,
    "tags": "수정"
}

###상품 삭제
DELETE http://localhost:3000/products/3

#####################################################

###게시글 등록
POST http://localhost:3000/articles
Content-Type: application/json

{
    "title": "10번째 게시글이에요",
    "content": "10번째 내용"
}

###게시글 목록 조회
GET http://localhost:3000/articles


###게시글 상세 조회
GET http://localhost:3000/articles/5


###게시글 수정
PATCH  http://localhost:3000/articles/5
Content-Type: application/json

{
    "title": "5번째 게시글 수정했어요",
    "content": "수정한 5번째 내용"
}

###게시글 삭제
DELETE http://localhost:3000/articles/5


#######################################################

### 상품 댓글 등록
POST http://localhost:3000/product/5/comment
Content-Type: application/json

{
    "content": "5번째 상품의 1번째 댓글이에요"
}

###상품 댓글 목록 조회
GET http://localhost:3000/product/4/comments


###상품 댓글 수정
PATCH http://localhost:3000/product/comment/3
Content-Type: application/json

{
    "content": "4번째 게시글에 있는 1번째 댓글을 수정했어요"
}

###상품 댓글 삭제
DELETE  http://localhost:3000/product/comment/3

#####################################################

###게시글 댓글 등록
POST http://localhost:3000/article/6/comment
Content-Type: application/json

{
    "content": "6번째 게시글의 2번째 댓글이에요"
}

###게시글 댓글 목록 조회
GET http://localhost:3000/article/3/comments


###게시글 댓글 수정
PATCH http://localhost:3000/article/comment/3
Content-Type: application/json

{
    "content": "3번째 게시글에 있는 3번째 댓글을 수정했어요"
}

###게시글 댓글 삭제
DELETE  http://localhost:3000/article/comment/3