
###상품 등록
POST http://localhost:6666/products
Content-Type: application/json

{
    "name": "상품7" ,
    "description": "7번째 상품" ,
    "price": 7000,
    "tags": "특별히"

}

###상품 목록 조회
GET http://localhost:6666/products

###상품 상세 조회
GET http://localhost:6666/products/3


###상품 수정
PATCH http://localhost:6666/products/1
Content-Type: application/json

{
    "name": "상품1을을 수정"
}

###상품 삭제
DELETE http://localhost:6666/products/1


#####################################################

###게시글 등록
POST http://localhost:6666/article
Content-Type: application/json

{
    "title": "첫번째 게시글이에요",
    "content": "첫번째 내용"
}

###게시글 조회

###게시글 수정

###게시글 삭제

###게시글 목록 조회

###댓글 등록

###댓글 수정

###댓글 삭제

###댓글 목록 조회