
###상품 등록
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "상품12" ,
    "description": "12번째 상품" ,
    "price": 12000,
    "tags": "일반반"

}

###상품 목록 조회
GET http://localhost:3000/products

###상품 상세 조회
GET http://localhost:3000/products/3


###상품 수정
PATCH http://localhost:3000/products/3
Content-Type: application/json

{
    "name": "상품3" ,
    "description": "3번째 상품" ,
    "price": 3000,
    "tags": "수정"
}

###상품 삭제
DELETE http://localhost:3000/products/3

#####################################################

###게시글 등록
POST http://localhost:3000/articles
Content-Type: application/json

{
    "title": "날씨가ㅗㄱ쇼도ㅓㅜㅜ아요",
    "content": "오늘 날씨가 참 좋아요"
}

###게시글 목록 조회
GET http://localhost:3000/articles

###베스트 게시글 목록 조회
GET http://localhost:3000/articles?take=3


###게시글 상세 조회
GET http://localhost:3000/articles/5


###게시글 수정
PATCH  http://localhost:3000/articles/24
Content-Type: application/json

{
    "title": "날씨가 좋아요",
    "content": "어제는 추었어요"
}

###게시글 삭제
DELETE http://localhost:3000/articles/25


#######################################################

### 상품 댓글 등록
POST http://localhost:3000/product/4/comment
Content-Type: application/json

{
    "content": "4번째 상품의 4번째 댓글이에요"
}

###상품 댓글 목록 조회
GET http://localhost:3000/product/4/comments?cursor=7


###상품 댓글 수정
PATCH http://localhost:3000/product/comment/3
Content-Type: application/json

{
    "content": "4번째 게시글에 있는 1번째 댓글을 수정했어요"
}

###상품 댓글 삭제
DELETE  http://localhost:3000/product/comment/3

#####################################################

###게시글 댓글 등록
POST http://localhost:3000/articles/1/comments
Content-Type: application/json

{
    "content": "리셋하고 댓글등록 테스트트"
}

###게시글 댓글 목록 조회
GET http://localhost:3000/articles/1/comments


###게시글 댓글 수정
PATCH http://localhost:3000/comments/13
Content-Type: application/json

{
    "content": "13번째 댓글을 수정했어요"
}

###게시글 댓글 삭제
DELETE  http://localhost:3000/comments/13