# 게시글 API

### 게시글 조회 (인기순)
GET http://localhost:7777/articles/?sort=popular

### 게시글 상세 조회
GET http://localhost:7777/articles/cm9ntweau0012upa80uhz3mfg

### 게시글 목록 조회
GET http://localhost:7777/articles/?offset=0&limit=4

### 게시글 목록 검색
GET http://localhost:7777/articles/?search=새

### 게시글 목록 검색 및 조회
GET http://localhost:7777/articles/?search=새로&offset=2&limit=2

### 게시글 등록
POST http://localhost:7777/articles
Content-Type: application/json

{
  "title": "진짜 새로",
  "content": "새로 등록한 게시글의 내용입니다.5"
}

### 게시글 수정
PATCH http://localhost:7777/articles/cm8md0i0j0000upmodrikb00w
Content-Type: application/json

{
  "title": "수정된 게시글",
  "content": "수정된 게시글의 내용입니다."
}

### 게시글 삭제
DELETE http://localhost:7777/articles/cm8md14bf0001upmoq1iiftar

### 게시글 좋아요 증가
PATCH http://localhost:7777/articles/cm9ntweau0012upa80uhz3mfg/like 