# 제품 API

### 제품 목록 조회
GET http://localhost:7777/products?pageSize=4&orderBy=recent

### 제품 목록 조회 (키워드 포함)
GET http://localhost:7777/products?page=1&pageSize=4&orderBy=recent&keyWord=최대

### 제품 상세 조회
GET http://localhost:7777/products/cm8l6qo1d0000upho3quprcu3

### 제품 생성
POST http://localhost:7777/products
Content-Type: application/json

{
  "name": "새로 등록한 아이템",
  "description": "청축 스위치가 장착된 게이밍용 기계식 키보드입니다.",
  "price": 150000,
  "tags": ["키보드", "게이밍"]
}

### 제품 수정
PATCH http://localhost:7777/products/cm8l6qo1d0000upho3quprcu3
Content-Type: application/json

{
  "name": "수정된 아이템",
  "price": 160000
}

### 제품 삭제
DELETE http://localhost:7777/products/cm8l6qo1d0000upho3quprcu3 