@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4NjQ5YzdiZS00NTdhLTQ5YWEtYmI3My1kNDI4N2IzOGU2M2IiLCJpYXQiOjE3NTA4NjQwODIsImV4cCI6MTc1MDg2NzY4Mn0.Ni56jZpM4i2e_kMHS4gzJXWflDlxnirSlWp0gvLUses

### 게시글 등록
POST http://localhost:8080/articles
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "게시글 제목입니다.",
  "content": "게시글 내용입니다."
}

### 게시글 목록 조회
GET http://localhost:8080/articles?page=1&pageSize=10&orderBy=like

### 
GET http://api.panda-market.store/articles?page=1&pageSize=10

### 게시글 상세 조회
GET http://localhost:8080/articles/1
Cookie: accessToken={{accessToken}}

### 게시글 수정
PATCH http://localhost:8080/articles/1
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "수정된 게시글",
  "content": "수정된 게시글입니다."
}

### 게시글 삭제
DELETE http://localhost:8080/articles/2
Cookie: accessToken={{accessToken}}

### 게시글 좋아요
POST http://localhost:8080/articles/1/like
Cookie: accessToken={{accessToken}}

### 게시글 좋아요 취소
DELETE  http://localhost:8080/articles/1/like
Cookie: accessToken={{accessToken}}
