@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxOWY5ZDYxNy1kYTA5LTRjZTUtYTk3ZS02ZDViNDk5ZmM4ZjEiLCJpYXQiOjE3NDk4Mjk3NTcsImV4cCI6MTc0OTgzMzM1N30.YV_QSmOkZaeNrg-BCjbwVpof3cy1LxoMpaRCP7hcv8g

### 게시글 등록
POST http://localhost:8080/articles
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "게시글 제목입니다.",
  "content": "게시글 내용입니다."
}

### 게시글 목록 조회
GET http://localhost:8080/articles?page=1&pageSize=10

### 게시글 상세 조회
GET http://localhost:8080/articles/2
Cookie: accessToken={{accessToken}}

### 게시글 수정
PATCH http://localhost:8080/articles/1
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "수정된 게시글",
  "content": "수정된 게시글입니다."
}

### 게시글 삭제
DELETE http://localhost:8080/articles/2
Cookie: accessToken={{accessToken}}

### 게시글 좋아요
POST http://localhost:8080/articles/1/like
Cookie: accessToken={{accessToken}}

### 게시글 좋아요 취소
DELETE  http://localhost:8080/articles/1/like
Cookie: accessToken={{accessToken}}
