### 자유게시판 댓글 등록
POST http://localhost:3002/articles/df91797b-0d94-4088-9d82-8132184c3dbe/comments
Content-Type: application/json

{
  "content": "저는 다크브라운이요!"
}

### 중고마켓 댓글 등록
POST http://localhost:3002/products/id아무거나/comments
Content-Type: application/json

{
  "content": "내용"
}


### 자유게시판 댓글 목록 조회 및 검색
GET http://localhost:3002/comments/articles/5


### 중고마켓 댓글 목록 조회 및 검색
GET http://localhost:3002/comments/products


### 자유게시판 댓글 수정
PATCH http://localhost:3002/comments/3
Content-Type: application/json

{
  "content": "저는 딥레드요!"
}

### 자유게시판 댓글 삭제
DELETE http://localhost:3002/comments/1