### 자유게시글에 댓글 작성
POST http://localhost:5050/comment/article/2
Authorization: Bearer {{Token}}

{
  "content": "이 게시글 정말 유익하네요!"
}

### 상품에 댓글 작성
POST http://localhost:5050/comment/product/1
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "content": "이 상품 좋아 보여요!"
}

### 자유게시글 댓글 목록 조회
GET http://localhost:5050/comment/article/2

### 상품 댓글 목록 조회
GET http://localhost:5050/comment/product/1

### 댓글 수정
PUT http://localhost:5050/comment/1
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "content": "댓글 내용을 수정했습니다."
}

### 댓글 삭제
DELETE http://localhost:5050/comment/1
Authorization: Bearer {{Token}}