@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxOWY5ZDYxNy1kYTA5LTRjZTUtYTk3ZS02ZDViNDk5ZmM4ZjEiLCJpYXQiOjE3NDk4Mjk3NTcsImV4cCI6MTc0OTgzMzM1N30.YV_QSmOkZaeNrg-BCjbwVpof3cy1LxoMpaRCP7hcv8g

### 게시글 댓글 목록 조회
GET http://localhost:8080/articles/1/comments

### 게시글 댓글 등록
POST http://localhost:8080/articles/1/comments
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "content": "뎃글댓글"
}

### 상품 댓글 목록 조회
GET http://localhost:8080/products/1/comments
Cookie: accessToken={{accessToken}}

### 상품 댓글 등록
POST http://localhost:8080/products/1/comments
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "content": "댓글댓글"
}

### 댓글 수정
PATCH http://localhost:8080/comments/11
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "content": "수정된 댓글"
}

### 댓글 삭제
DELETE http://localhost:8080/comments/9
Cookie: accessToken={{accessToken}}


### 댓글 수정
PATCH http://localhost:8080/products/1/comments/1
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "content": "수정된 댓글"
}

### 댓글 삭제
DELETE http://localhost:8080/products/1/comments/5
Cookie: accessToken={{accessToken}}

### 댓글 목록 무한스크롤
GET http://localhost:8080/products/1/comments?cursor=6&limit=3
Cookie: accessToken={{accessToken}}
