
### 상품 댓글 등록
POST http://localhost:3000/product/4/comment
Content-Type: application/json

{
    "content": "4번째 상품의 4번째 댓글이에요"
}

###상품 댓글 목록 조회
GET http://localhost:3000/product/4/comments?cursor=7


###상품 댓글 수정
PATCH http://localhost:3000/product/comment/3
Content-Type: application/json

{
    "content": "4번째 게시글에 있는 1번째 댓글을 수정했어요"
}

###상품 댓글 삭제
DELETE  http://localhost:3000/product/comment/3

#####################################################

###게시글 댓글 등록
POST http://localhost:3000/articles/1/comments
Content-Type: application/json

{
    "content": "리셋하고 댓글등록 테스트트"
}

###게시글 댓글 목록 조회
GET http://localhost:3000/articles/1/comments


###게시글 댓글 수정
PATCH http://localhost:3000/comments/13
Content-Type: application/json

{
    "content": "13번째 댓글을 수정했어요"
}

###게시글 댓글 삭제
DELETE  http://localhost:3000/comments/13