@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxOWY5ZDYxNy1kYTA5LTRjZTUtYTk3ZS02ZDViNDk5ZmM4ZjEiLCJpYXQiOjE3NDk4NzcxNTMsImV4cCI6MTc0OTg4MDc1M30.c-esTK2icQuK_R68ReUOo07pnZgmDwGUW3_7QOvRaBY

### 상품 등록
POST http://localhost:8080/products
Content-Type: application/json 
Cookie: accessToken={{accessToken}}

{
  "images": [],
  "tags": [
    "전자제품"
  ],
  "price": 10,
  "description": "테스트 상품입니다. 상품 설명을 작성해주세요.",
  "name": "상품이름"
}

### 상품 목록 조회
GET http://localhost:8080/products?page=1&pageSize=10&orderBy=favorite

### 상품 상세 조회
GET http://localhost:8080/products/1
Cookie: accessToken={{accessToken}}

### 상품 수정
PATCH  http://localhost:8080/products/1
Content-Type: application/json 
Cookie: accessToken={{accessToken}}

{
  "images": [],
  "tags": [
    "전자제품"
  ],
  "price": 10000,
  "description": "헤드셋 팝니다. 보스 QC 울트라 헤드셋 짱좋아요",
  "name": "보스 헤드셋"
}

### 상품 삭제
DELETE  http://localhost:8080/products/4
Cookie: accessToken={{accessToken}}

### 상품 좋아요
POST http://localhost:8080/products/1/favorite
Cookie: accessToken={{accessToken}}

### 상품 좋아요 취소
DELETE  http://localhost:8080/products/1/favorite
Cookie: accessToken={{accessToken}}
