@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxOWY5ZDYxNy1kYTA5LTRjZTUtYTk3ZS02ZDViNDk5ZmM4ZjEiLCJpYXQiOjE3NDk4MzAxMTksImV4cCI6MTc0OTgzMzcxOX0.hVVyGhQZQXDB8FDxlD2KfMLaZfoCV3pCVg0L7lW5kag

### 회원가입
POST http://localhost:8080/auth/signUp
Content-Type: application/json

{
  "email": "test@test.com",
  "nickname": "test",
  "password": "testtest",
  "passwordConfirmation": "testtest"
}

### 로그인
POST http://localhost:8080/auth/signIn
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "testtest"
}

### 로그인2
POST http://localhost:8080/auth/signIn
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "testtest"
}

### 토큰 갱신
POST http://localhost:8080/auth/refresh-token
Cookie: refreshToken={{token}}

### 유저 정보 가져오기
GET http://localhost:8080/users/me
Cookie: accessToken={{token}}
