@token=

### 회원가입
POST http://localhost:8080/auth/signUp
Content-Type: application/json

{
  "email": "test@test.com",
  "nickname": "test",
  "password": "test1234",
  "passwordConfirmation": "test1234"
}

###
POST https://api.panda-market.store/auth/signUp
Content-Type: application/json

{
  "email": "kk123@gmail.com",
  "nickname": "kk",
  "password": "kk123123",
  "passwordConfirmation": "kk123123"
}


### 로그인
POST https://api.panda-market.store/auth/signIn
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234"
}

### 로그인2
POST https://api.panda-market.store/auth/signIn
Content-Type: application/json

{
  "email": "kk123@gmail.com",
  "password": "kk123123"
}

### 토큰 갱신
POST http://localhost:8080/auth/refresh-token
Cookie: refreshToken={{token}}

### 유저 정보 가져오기
GET http://localhost:8080/users/me
Cookie: accessToken={{token}}
