# 회원가입
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test@example.com",
  "nickName": "다은킴",
  "password": "12341234"
}

### 로그인
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "12341234"
}

### 토큰 재발급 
POST http://localhost:3000/token/refresh
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc1MTI5NDAyMSwiZXhwIjoxNzUxMjk3NjIxfQ.m6wz5Be9UwVQdou1J3tUb7miIx0jpsAD8f3dDK7sa0k

###
 http://localhost:3000/uploads/1746979915826.png


###
GET http://localhost:3000